# APM-Clawed

./: CODEOWNERS  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/camscanner/camera/: CameraController.java
app/src/main/java/com/camscanner/doc/adapter/: DocListAdapter.java
app/src/main/java/com/camscanner/editor/: CropImageView.java  EditActivity.java  ImageLoader.java
app/src/main/java/com/camscanner/ocr/: OcrEngine.java  OcrTask.java
app/src/main/java/com/camscanner/scanner/: ImageProcessor.java  ScannerActivity.java
app/src/main/java/com/camscanner/sync/: CloudSyncService.java
app/src/test/java/com/camscanner/editor/: CropImageViewTest.java
app/src/test/java/com/camscanner/scanner/: ImageProcessorTest.java
