buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/Volcengine/" }
        maven { url "https://artifact.bytedance.com/repository/byteX/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
        // 火山引擎 APM 插桩插件
        classpath "com.volcengine:apm_insight_plugin:1.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/Volcengine/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
